<!doctype html>
<html>
<head>
    <meta charset="utf-8">
    <title>Gestionnaire de contact</title>
    <link rel="stylesheet" type="text/css" href="CSS/style.css">
    <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">
    <script src="JS/script.js"></script>
</head>
<body>
<div class="gridPrincipal">
        <main>
            <header>
                <h1>Gestionnaire de contact</h1>
                <i class="fab fa-angellist"></i>
            </header>
            <section><!--  box de selection -->
                <select id="selector" class="selector">
                    <option value="start">Que voulez-vous faire?</option>
                    <option value="nbContacts">Voir le nombre de contacts</option>
                    <option value="listContacts">Lister les contacts</option>
                    <option value="newContact">Ajouter nouveau contact</option>
                </select>
                <!-- <input type="button" value="Go" id="button" title="valider" /> -->
            </section>
            <section class="affichage"><!--  affichage -->
                <div class="zoneAffichage"><!-- affichaga par défaut -->
                    <!-- <h3>Choisir une option</h3>
                    <i class="fas fa-question-circle"></i> -->
                </div>
            </section>
            <footer></footer>
        </main>
</div>
</body>
</html>